<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>My Webpage</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="baring.png" height=220 width=220 alt="Ron Picture">
                <h1>RONOEL BARING</h1>
            </td>

            <td><p><a href="https://www.facebook.com/rtmipage" target="_blank"><em>Rural Transit Mindanao, Inc.</em></a></p>
                <p>Hi, I'm an Internal Auditor from Rural Transit Mindanao, Inc. 
                    <br>
                    I love my <a href="https://www.facebook.com/profile.php?id=100024707862222" target="_blank"><strong>mimingg</strong></a>, I like playing video games, and I like to sleep. Nice to meet you!
                </p>
            </td>
        </tr>
    </table>
    
    <hr noshade size="2">
    <h3><strong>Education</strong></h3>
    
    <ul>
        <li>Sinunuc Elementary School<br>
        <em>Primary Education</em></li>
     <br>
        <li>Don Pablo Lorenzo Memorial High School<br>
        <em>Secondary Education</em></li>
    <br>
        <li>Ateneo de Zamboanga University<br>
        <em>Bachelor's Degree</em></li>    
    </ul>
    <hr noshade size="2">
    <h3><strong>Hobbies</strong></h3>
    <ol>
        <li>Spend lots of time with my <strong>mimingg</strong></li>
        <li>Play <a href="http://valorant.gg/" target="_blank">video games</a></li>
        <li>Sleep</li>
    </ol>
    
    <hr noshade size="2">
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td><table>
                <tr><td>Civil Service Exam (Professional) Passer</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr><td>Microsoft Office (MS Word, MS Excel, MS PowerPoint)</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr><td>Communication Skills (English, Tagalog, Tausug, Chavacano, Visaya)</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr><td>Accounting Skills</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                </table>
            </td>
            <td><table>
                <tr><td>Written and Verbal Comprehension</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr><td>Autonomity</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr><td>Interpersonal Skills</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr><td>Communication Skills</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr noshade size="2">
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Year</th>
                <th>Work</th>
                <th>Company</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>200hrs Rendered</td>
                <td>OJT (On-Job Training), <em>Assessment Section</em></td>
                <td>Bureau of Internal Revenue (BIR) RO9</td>
            </tr>
            <tr>
                <td>September 2018 - February 2019</td>
                <td>Bookkeeper / Assistant to the Owner</td>
                <td>Absolute Engineering & Supplies</td>
            </tr>
            <tr>
                <td>March 23, 2019 - February 06, 2021</td>
                <td>Bookkeeper / Accounting Staff</td>
                <td>Universidad de Zamboanga, Inc.</td>
            </tr>
            <tr>
                <td>June 2022 - <strong>Present</strong></td>
                <td>Internal Auditor</td>
                <td>Rural Transit Mindanao, Inc.</td>
            </tr>
        </tbody><tr>
    </table>
    <h3><a href="contactdetails.html" target="_blank"><em>Contact Details</em></a></h3>
</body>
</html>